{
    "name": "elyby/accounts",
    "description": "Authentication service for the Ely.by",
    "homepage": "https://account.ely.by",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ErickSkrauch",
            "email": "erickskrauch@ely.by"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "yiisoft/yii2-composer": true
        }
    },
    "require": {
        "php": "^8.3",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-sodium": "*",
        "bacon/bacon-qr-code": "^1.0",
        "domnikl/statsd": "^3.0.0",
        "ely/mojang-api": "^0.2.0",
        "ely/yii2-tempmail-validator": "dev-master",
        "guzzlehttp/guzzle": "^6|^7",
        "lcobucci/jwt": "^5.4",
        "league/oauth2-server": "^9.1.0",
        "nohnaimer/yii2-sentry": "^2.0",
        "nesbot/carbon": "^3",
        "paragonie/constant_time_encoding": "^3",
        "ramsey/uuid": "^4.0.0",
        "sam-it/yii2-mariadb": "^3",
        "spomky-labs/otphp": "^11",
        "webmozart/assert": "^1.2.0",
        "yiisoft/yii2": "~2.0.38",
        "yiisoft/yii2-queue": "^2.2.0",
        "yiisoft/yii2-redis": "~2.0.0",
        "yiisoft/yii2-symfonymailer": "~4.0.0"
    },
    "require-dev": {
        "codeception/codeception": "^5.1.0",
        "codeception/module-asserts": "^3.0.0",
        "codeception/module-rest": "^3.4.0",
        "codeception/module-yii2": "^1.1.0",
        "cweagans/composer-patches": "^1.7",
        "ely/php-code-style": "^1.0.1",
        "php-mock/php-mock-phpunit": "^2.5",
        "roave/security-advisories": "dev-master"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "api\\": "api",
            "common\\": "common",
            "console\\": "console"
        },
        "files": [
            "common/consts.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "api\\tests\\": "api/tests",
            "common\\tests\\": "common/tests",
            "console\\tests\\": "console/tests"
        }
    }
}
